15:39:44.886 property-search:145 Page loaded, checking connectivity to server...
15:39:44.981 property-search:148 Connection successful, status: 200
15:39:46.014 react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
15:39:46.041 main.tsx:6 Main.tsx is executing, attempting to mount App
15:39:46.045 main.tsx:13 App successfully mounted
15:39:48.259 index.tsx:21 Object
15:39:48.294 createContext.tsx:75  Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (createContext.tsx:75:13)
    at Tabs.tsx:230:21
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
15:39:48.299 createContext.tsx:75  Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (createContext.tsx:75:13)
    at Tabs.tsx:230:21
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
15:39:48.300 createContext.tsx:75  Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (createContext.tsx:75:13)
    at Tabs.tsx:230:21
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
15:39:48.300 createContext.tsx:75  Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (createContext.tsx:75:13)
    at Tabs.tsx:230:21
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
15:39:48.307 createContext.tsx:75  Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (createContext.tsx:75:13)
    at Tabs.tsx:230:21
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
15:39:48.308 createContext.tsx:75  Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (createContext.tsx:75:13)
    at Tabs.tsx:230:21
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
15:39:48.308 createContext.tsx:75  Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (createContext.tsx:75:13)
    at Tabs.tsx:230:21
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
15:39:48.308 createContext.tsx:75  Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (createContext.tsx:75:13)
    at Tabs.tsx:230:21
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
15:39:48.310 react-dom.development.js:18704  The above error occurred in the <TabsContent> component:

    at https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=546c4893:171:13
    at _c5 (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at DataLoadingState (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/common/DataLoadingState.tsx:21:3)
    at div
    at AppProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/context/AppContext.tsx:23:31)
    at PropertySearchPage (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/pages/PropertySearchPage.tsx:96:43)
    at Route (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=546c4893:323:16)
    at Switch (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=546c4893:379:17)
    at Suspense
    at main
    at div
    at ToastProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/ui/use-toast.ts:69:3)
    at QueryClientProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=546c4893:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
15:39:48.310 react-dom.development.js:18704  The above error occurred in the <TabsContent> component:

    at https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=546c4893:171:13
    at _c5 (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at DataLoadingState (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/common/DataLoadingState.tsx:21:3)
    at div
    at AppProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/context/AppContext.tsx:23:31)
    at PropertySearchPage (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/pages/PropertySearchPage.tsx:96:43)
    at Route (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=546c4893:323:16)
    at Switch (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=546c4893:379:17)
    at Suspense
    at main
    at div
    at ToastProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/ui/use-toast.ts:69:3)
    at QueryClientProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=546c4893:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
15:39:48.310 react-dom.development.js:18704  The above error occurred in the <TabsContent> component:

    at https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=546c4893:171:13
    at _c5 (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at DataLoadingState (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/common/DataLoadingState.tsx:21:3)
    at div
    at AppProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/context/AppContext.tsx:23:31)
    at PropertySearchPage (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/pages/PropertySearchPage.tsx:96:43)
    at Route (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=546c4893:323:16)
    at Switch (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=546c4893:379:17)
    at Suspense
    at main
    at div
    at ToastProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/ui/use-toast.ts:69:3)
    at QueryClientProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=546c4893:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
15:39:48.310 react-dom.development.js:18704  The above error occurred in the <TabsContent> component:

    at https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=546c4893:171:13
    at _c5 (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at DataLoadingState (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/common/DataLoadingState.tsx:21:3)
    at div
    at AppProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/context/AppContext.tsx:23:31)
    at PropertySearchPage (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/pages/PropertySearchPage.tsx:96:43)
    at Route (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=546c4893:323:16)
    at Switch (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=546c4893:379:17)
    at Suspense
    at main
    at div
    at ToastProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/src/components/ui/use-toast.ts:69:3)
    at QueryClientProvider (https://9425dfae-e71e-4129-a967-88a8dd6c4580-00-hbuvry815uv0.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=546c4893:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
15:39:48.310 react-dom.development.js:12056  Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (createContext.tsx:75:13)
    at Tabs.tsx:230:21
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at recoverFromConcurrentError (react-dom.development.js:25889:20)
15:39:50.199 read.js:2530 READ - Host validation failed: Object
15:39:50.867 content.js:2524 Host is not supported
15:39:50.867 content.js:2526 Host is not valid or supported
15:39:51.125 content.js:2526 Host is not in insights whitelist
15:40:10.134 [NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
